[pytest]
markers =
    jssdk: JSSDK related tests
    androidsdk: Android SDK related tests
    wechatsdk: WeChat SDK related tests
    common: Common tests applicable to all platforms
addopts = -p no:warnings
testpaths = test_cases/
python_files = test_*.py
python_classes = Test*
python_function = test_*